alias ls='ls --color'
alias grep='grep --color=auto'
# get local bashrc; used for settings I want only on one computer
if [ -f ~/.bashrc_local ]; then
    source ~/.bashrc_local
fi

# prompt
parse_git_branch() {
    # Return the git branch in parentheses, preceded by a space, or empty string
    # if no git branch is found.
    git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}
prompt_last_exit_code() {
    last_exit_code=$?
    if [ $last_exit_code -eq "0" ]; then
        # printf '\033[34m%s\033[0m ' "$last_exit_code"
        :
    else
        printf '\033[1;31m%s\033[0m ' "$last_exit_code"
    fi

}
export PS1="\$(prompt_last_exit_code)\[\033[32m\][\w]\[\033[0m\]\[\033[33m\]\$(parse_git_branch)\[\033[00m\]\n\[\033[1;36m\]\u\[\033[1;33m\]-> \[\033[0m\]"

# Bash auto-completion
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi


# Backup bash history after each command
# From Patrick Bacon https://spin.atomicobject.com/2016/05/28/log-bash-history/
mkdir -p ~/.logs
export PROMPT_COMMAND='if [ "$(id -u)" -ne 0 ]; then echo "$(date "+%Y-%m-%d.%H:%M:%S") $(pwd) $(history 1)" >> ~/.logs/bash-history-$(date "+%Y-%m-%d").log; fi'
